
[tox]

envlist = 
    py38

[testenv]

passenv = HOME USER

deps = 
    pytest
    devrepo

commands =
    pytest
    
[pytest]

testpaths = 
    src

python_files =
    *_test.py

python_functions = 
    test_*
