#
# module configuration
#
[config]

# optional configuration override file locations
override@list =
    /etc/file_sync_s3/arkon.ini
    ${HOME}/.file_sync_s3.ini
    ${HOME}/.config/file_sync_s3.ini

#
# https://aws.amazon.com/about-aws/global-infrastructure/regions_az/
#
[amazon/access]

# aws s3 credentials
access_key = invalid

# aws s3 credentials
secret_key = invalid

# aws s3 region name, i.e.: us-east-1
region_name = invalid

# aws s3 bucket name, i.e.: storage.example.com
bucket_name = invalid

# aws s3 object canned acl, https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl
object_mode = public-read

#
# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/customizations/s3.html
#
[amazon/transfer]

max_io_queue@int        = 128
max_concurrency@int     = 16 
io_chunksize@int        = 262144
multipart_chunksize@int = 16777216


#
# watcher settings
#
[folder/watcher]

# location of monitored folder
folder_path = invalid

# file event reaction window, seconds
watcher_timeout@int = 3

# enable recursive folder watch
watcher_recursive@bool = no

# match expression for file inclusion
regex_include@list =
    .+[.]gz\Z
    .+[.]zst\Z
    .+[.]html\Z

# match expression for file exclusion
regex_exclude@list =
    .+/invalid/.+

# enable file expiration
keeper_expire@bool = no

# expire files older then, days
keeper_diem_span@int = 50

# file expiration scanning period
keeper_scan_period@timedelta = 12:00:00
